/* CONFIG GLOBAIS*/

:root{
  --color-title-logo:#f2f2f2;
  --color-title-h3:#1f1f1f;
  --color-title-secondary:#3500af;
  --color-cards:#f7f8fc;
  --color-background:#3b5ba5;
  --color-total:#4e76d3;
  --green:#49AA26;
  --light-grenn: #3dd705;
  --red: #e92929;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

html{
  font-size: 93.75%;
}

body{
  background: #494949;
  font-family: 'Sora', sans-serif;
}

.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container{
  width: min(90vw, 800px);
  margin: auto;
  
}

h2{
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--color-title-secondary);
  max-width: normal;
}

button{
  width: 100%;
  height: 50px;
  border: none;
  color: #f7f8fc;
  background: var(--green);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: 7ms;
}

button:hover{
  background: var(--light-grenn);
}

.button.new{
  font-size: 1.3rem;
  font-weight: 500;
  color: #f7f8fc;
  text-decoration: none;
  display: inline-block;
  margin-bottom: .8rem;

  display:flex ;
  align-items: center;
}

.button.new:hover{
  color: #a6b9e6;

}

.button.new img{
  width: 28px;
  margin-left: 10px;
  color: #f7f8fc;
}

.button.new img:hover{
  color: #a6b9e6;
}

.button.cancel{
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 0.25rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
  width: 100%;
  text-decoration: none;
  margin-right: 10px;

}

.button.cancel:hover{
  opacity: 1;
}

/* ========== HEADER ========= */

header{
  background: var(--color-background);
  padding: 2rem 0 8rem;
  text-align: center;
}

#logo{
  color: var(--color-title-logo);
  font-weight: 500;
}

#balance{
  margin-top: -5rem;
}

#balance h2{
  color: var(--color-title-logo);
  margin-top: 0;
  font-weight: 400;
}

.card{
background: var(--color-cards);
padding: 1.5rem 2rem;
border-radius: 0.25rem;
margin-bottom: 2rem;
-webkit-box-shadow: inset 0px -2px 0px 0px #3B5BA5;
box-shadow:  inset 0px -5px 0px 0px #d2d2d2;

}

.card h3{
  font-weight: 500;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p{
  font-size: 1.8rem;
  line-height: 3.5rem;
  font-weight: 600;
  margin-top: 1rem;
}

.total{
  color: #f2f2f2;
  background: var(--color-total);
  box-shadow: inset 0px -5px 0px 0px #f2f2f2;
}

/* ========== transações ========= */
#transaction{
  margin: 1rem 0  5rem 0 ;
  display: block;
  width: 100%;
  overflow: auto;
}

#transaction h2{
  display: block;
  font-weight: 400;
  color: #d2d2d2;
  overflow: auto;
}




/* ========== tabelas ========= */
#data-table{
  width: 100%;
  border-spacing: 0 0.5rem;


}

table tr th{
  background-color: #f7f8fc;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: left;
  
  padding: 1rem 2rem; 
}

table tr td{
  background-color: #f6f6f6;
  color: #111;
  font-size: 1.3rem;
  font-weight: normal;
  text-align: left;

  padding: 1rem 2rem; 
}

table tbody tr{
  opacity: 0.7;
}

table tbody tr:hover{
  opacity: 1;
}

table thead tr th:first-child,
table tbody tr td:first-child{
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
  border-radius: 0 0.25rem 0.25rem 0;
}

/* ========== MODAL ========= */
.modal-overlay{
  width: 100%;
  height: 100%;

  background-color: rgb(0,0,0,0.7);
  top: 0;

  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;

}

.modal-overlay.active{
  opacity: 1;
  visibility: visible;
}

.modal{
  background-color: #f7f8fc;
  padding: 2.4rem;
  width: 90%;
  max-width: 500px;
  border-radius: 0.5rem;
}

/* ========== FORM ========= */

#form{
  max-width: 500px;
  
}

#form h3{
  margin-top: 0;
  color: #535353;
  font-weight: normal
}


#form form input{
  border: none;
  border-radius: .2rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group{
  margin-top: 0.8rem;
}

.input-group small{
 opacity: 0.4;
}

.input-group.actions{
  display: flex;
  justify-content: space-between;
  align-items: center;
 }

 .input-group.actions .button
 .input-group.actions button{
  width: 48%;
 }
/* ========== FOOTER ========= */

footer{
  background: var(--color-background);
  padding:2rem 0 2rem;
  text-align: center;
}

footer p{
  color: #f2f2f2;
  font-weight: 200;
  font-size: 0.80rem;
}




/* ========== Responsividade ========= */

@media (min-width: 800px){
  html{
    font-size: 87.5%;
  }
  #balance{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;

  }
}